DECISION TREE RULES — M5
Tree Index: 220
Tree Accuracy: 0.559
============================================================

|--- M5_keltner_width <= 0.15
|   |--- close_dow_sin <= -0.22
|   |   |--- M5_distance_from_high <= 0.04
|   |   |   |--- M5_stoch_14_k <= 33.43
|   |   |   |   |--- class: 0.0
|   |   |   |--- M5_stoch_14_k >  33.43
|   |   |   |   |--- class: 1.0
|   |   |--- M5_distance_from_high >  0.04
|   |   |   |--- class: 1.0
|   |--- close_dow_sin >  -0.22
|   |   |--- M5_distance_to_fib_236 <= 0.13
|   |   |   |--- M5_adx_14 <= 18.72
|   |   |   |   |--- M5_ema_9_above_200 <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M5_ema_9_above_200 >  0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- M5_adx_14 >  18.72
|   |   |   |   |--- M5_atr_7 <= 2.05
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M5_atr_7 >  2.05
|   |   |   |   |   |--- class: 0.0
|   |   |--- M5_distance_to_fib_236 >  0.13
|   |   |   |--- M5_supertrend_lower <= 2252.48
|   |   |   |   |--- class: 0.0
|   |   |   |--- M5_supertrend_lower >  2252.48
|   |   |   |   |--- class: 0.0
|--- M5_keltner_width >  0.15
|   |--- M5_kst <= -1.50
|   |   |--- M5_rsi_21 <= 33.44
|   |   |   |--- close_hour_sin <= -0.38
|   |   |   |   |--- M5_rsi_50 <= 37.05
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M5_rsi_50 >  37.05
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- close_hour_sin >  -0.38
|   |   |   |   |--- M5_williams_r_14 <= -97.58
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M5_williams_r_14 >  -97.58
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- M5_rsi_21 >  33.44
|   |   |   |--- M5_stoch_21_k <= 44.38
|   |   |   |   |--- M5_bull_power <= -0.11
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M5_bull_power >  -0.11
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- M5_stoch_21_k >  44.38
|   |   |   |   |--- class: 1.0
|   |--- M5_kst >  -1.50
|   |   |--- M5_distance_to_fib_618 <= 0.33
|   |   |   |--- M5_tsi <= 13.08
|   |   |   |   |--- M5_atr_14 <= 4.88
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M5_atr_14 >  4.88
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- M5_tsi >  13.08
|   |   |   |   |--- M5_distance_to_fib_618 <= 0.16
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M5_distance_to_fib_618 >  0.16
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- M5_distance_to_fib_618 >  0.33
|   |   |   |--- day_of_week <= 1.50
|   |   |   |   |--- M5_mfi <= 46.12
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M5_mfi >  46.12
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- day_of_week >  1.50
|   |   |   |   |--- M5_awesome_oscillator <= -3.83
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M5_awesome_oscillator >  -3.83
|   |   |   |   |   |--- truncated branch of depth 2
