TOP FEATURES BY SHAP IMPORTANCE — M5
============================================================

M5_atr_7                                           0.009188
M5_candle_range                                    0.008638
M5_atr_14                                          0.008612
M5_std_dev_50                                      0.008546
M5_lower_shadow                                    0.007343
M5_std_dev_20                                      0.006949
M5_atr_28                                          0.005207
M5_bb_50_2_width                                   0.005176
M5_bb_20_3_width                                   0.004768
M5_bb_20_3_lower                                   0.004441
M5_atr_50                                          0.004099
M5_atr_21                                          0.003749
M5_support_2                                       0.003503
M5_macd_fast_signal                                0.003415
M5_awesome_oscillator                              0.003259
M5_keltner_width                                   0.003131
M5_bb_20_2_width                                   0.003019
M5_distance_to_fib_500                             0.003015
M5_roc_10                                          0.003012
M5_atr_100                                         0.002891
M5_distance_to_fib_786                             0.002865
M5_volume_ratio_20                                 0.002805
M5_support_1                                       0.002741
M5_kst                                             0.002686
M5_macd_std_signal                                 0.002588
M5_macd_std_diff                                   0.002519
M5_day_of_month                                    0.002501
M5_aroon_down                                      0.002495
M5_bear_power                                      0.002468
M5_keltner_lower                                   0.002391
M5_macd_fast                                       0.002234
M5_candle_body                                     0.002218
M5_obv                                             0.002091
M5_macd_std                                        0.002053
M5_volume_change                                   0.002035
M5_distance_to_swing_high                          0.002005
M5_kst_signal                                      0.001944
M5_sma_20_distance                                 0.001930
M5_williams_r_28                                   0.001918
M5_distance_to_fib_382                             0.001842
M5_adx_28                                          0.001825
M5_ichimoku_base                                   0.001811
M5_distance_from_high                              0.001774
open_hour_cos                                      0.001759
M5_distance_to_fib_236                             0.001676
M5_psar                                            0.001644
M5_roc_20                                          0.001631
M5_support_3                                       0.001619
M5_swing_low_50                                    0.001577
M5_donchian_middle                                 0.001561
M5_resistance_1                                    0.001480
M5_stoch_21_k                                      0.001432
M5_roc_5                                           0.001428
M5_upper_shadow                                    0.001419
M5_sma_200_distance                                0.001382
M5_supertrend_lower                                0.001376
M5_dpo                                             0.001358
M5_roc_50                                          0.001351
M5_macd_fast_diff                                  0.001348
M5_bull_power                                      0.001319
M5_donchian_lower                                  0.001305
M5_distance_to_fib_618                             0.001299
M5_position_in_swing_range                         0.001282
M5_aroon_indicator                                 0.001274
M5_bb_20_3_upper                                   0.001239
M5_keltner_upper                                   0.001202
M5_adx_21                                          0.001183
M5_resistance_3                                    0.001170
M5_tsi                                             0.001151
M5_bb_20_2_upper                                   0.001142
open_hour                                          0.001118
M5_ichimoku_conversion                             0.001108
M5_ema_200_distance                                0.001104
M5_stoch_21_d                                      0.001100
M5_stoch_14_d                                      0.001090
M5_ichimoku_b                                      0.001044
M5_supertrend_upper                                0.001016
M5_distance_to_swing_low                           0.001008
M5_mass_index                                      0.001007
M5_ema_9_distance                                  0.001005
M5_close_position_in_range                         0.000991
M5_mfi                                             0.000982
M5_aroon_up                                        0.000974
M5_rsi_28                                          0.000967
M5_williams_r_14                                   0.000959
M5_body_to_range_ratio                             0.000956
M5_pivot_point                                     0.000945
M5_sma_50_distance                                 0.000941
M5_bb_20_2_lower                                   0.000931
M5_swing_high_50                                   0.000906
M5_plus_di                                         0.000899
M5_cci_50                                          0.000879
close_hour                                         0.000863
M5_resistance_2                                    0.000849
M5_ema_20_distance                                 0.000839
M5_minus_di                                        0.000837
open_hour_sin                                      0.000833
M5_rsi_14                                          0.000811
M5_adx_14                                          0.000793
M5_cci_20                                          0.000754
M5_cmf                                             0.000751
M5_ultimate_oscillator                             0.000749
M5_vwap_distance                                   0.000726
M5_vpt                                             0.000676
M5_stoch_14_k                                      0.000652
M5_ema_100_distance                                0.000627
M5_rsi_50                                          0.000607
M5_rsi_21                                          0.000601
M5_rsi_7                                           0.000599
M5_cci_14                                          0.000588
close_hour_cos                                     0.000554
M5_roc_1                                           0.000537
M5_ema_50_distance                                 0.000513
open_dow_sin                                       0.000503
open_dow_cos                                       0.000478
M5_vwap                                            0.000477
hour_of_day                                        0.000459
M5_hour_of_day                                     0.000450
M5_donchian_upper                                  0.000388
M5_ichimoku_a                                      0.000360
open_dow                                           0.000355
day_of_week                                        0.000341
open_month                                         0.000336
close_dow_cos                                      0.000332
close_hour_sin                                     0.000327
M5_ema_9_above_200                                 0.000309
close_month                                        0.000294
M5_is_london_session                               0.000263
close_dow                                          0.000237
M5_day_of_week                                     0.000214
close_dow_sin                                      0.000195
M5_ema_9_above_20                                  0.000135
M5_is_bullish                                      0.000132
M5_ema_50_above_200                                0.000116
M5_is_ny_session                                   0.000082
M5_ema_20_above_50                                 0.000052
M5_is_asian_session                                0.000048
M5_psar_signal                                     0.000018
trade_direction                                    0.000000
M5_is_weekend                                      0.000000
M5_price_above_cloud                               0.000000
