TOP FEATURES BY SHAP IMPORTANCE — H1_M15
============================================================

H1_candle_range                                    0.008186
M15_atr_7                                          0.004512
H1_candle_body                                     0.004162
H1_kst_signal                                      0.003864
H1_keltner_width                                   0.003851
H1_bb_20_3_width                                   0.003822
M15_volume_change                                  0.003507
M15_upper_shadow                                   0.003400
H1_volume_change                                   0.003364
H1_bb_50_2_width                                   0.003349
H1_atr_100                                         0.003284
H1_distance_from_high                              0.003261
H1_sma_200_distance                                0.003062
M15_atr_21                                         0.002769
M15_atr_14                                         0.002724
H1_atr_28                                          0.002715
M15_support_3                                      0.002622
H1_bb_20_2_width                                   0.002603
H1_adx_28                                          0.002528
M15_bull_power                                     0.002449
M15_std_dev_20                                     0.002356
M15_macd_fast_diff                                 0.002345
M15_bb_20_3_width                                  0.002333
H1_day_of_month                                    0.002252
M15_body_to_range_ratio                            0.002209
H1_atr_21                                          0.002170
M15_atr_50                                         0.002160
H1_atr_14                                          0.002149
H1_atr_7                                           0.002071
M15_obv                                            0.002028
M15_volume_ratio_20                                0.001958
M15_swing_low_50                                   0.001947
H1_body_to_range_ratio                             0.001942
H1_std_dev_50                                      0.001941
M15_bear_power                                     0.001885
H1_awesome_oscillator                              0.001883
H1_vwap_distance                                   0.001858
M15_swing_high_50                                  0.001842
H1_obv                                             0.001837
M15_std_dev_50                                     0.001830
M15_candle_range                                   0.001817
H1_psar                                            0.001767
M15_distance_to_fib_382                            0.001759
M15_atr_28                                         0.001704
M15_supertrend_lower                               0.001684
M15_plus_di                                        0.001628
H1_kst                                             0.001618
M15_support_1                                      0.001612
H1_roc_50                                          0.001599
M15_stoch_21_d                                     0.001575
H1_roc_5                                           0.001556
M15_distance_to_swing_high                         0.001517
M15_candle_body                                    0.001512
M15_aroon_down                                     0.001466
M15_distance_to_fib_236                            0.001443
H1_mass_index                                      0.001441
M15_vwap                                           0.001438
H1_atr_50                                          0.001412
H1_roc_1                                           0.001405
M15_distance_to_swing_low                          0.001388
M15_macd_fast                                      0.001363
H1_macd_std_signal                                 0.001361
M15_pivot_point                                    0.001357
M15_support_2                                      0.001341
H1_distance_to_fib_236                             0.001318
M15_donchian_lower                                 0.001318
M15_cci_14                                         0.001314
M15_atr_100                                        0.001313
H1_distance_to_fib_382                             0.001291
H1_volume_ratio_20                                 0.001290
M15_ichimoku_base                                  0.001283
H1_std_dev_20                                      0.001273
H1_supertrend_lower                                0.001267
M15_roc_5                                          0.001264
H1_distance_to_fib_500                             0.001262
M15_ultimate_oscillator                            0.001260
M15_ichimoku_a                                     0.001220
H1_ema_100_distance                                0.001207
H1_bull_power                                      0.001185
M15_dpo                                            0.001184
M15_macd_std_diff                                  0.001122
H1_lower_shadow                                    0.001117
H1_adx_21                                          0.001110
H1_macd_std                                        0.001104
M15_bb_20_2_width                                  0.001101
M15_day_of_month                                   0.001095
M15_adx_28                                         0.001063
H1_ema_200_distance                                0.001018
H1_sma_50_distance                                 0.000983
H1_ema_50_distance                                 0.000981
H1_macd_fast_signal                                0.000957
H1_aroon_up                                        0.000954
M15_adx_21                                         0.000914
H1_macd_fast_diff                                  0.000891
H1_donchian_middle                                 0.000890
M15_lower_shadow                                   0.000889
H1_rsi_50                                          0.000887
H1_stoch_21_k                                      0.000880
H1_distance_to_swing_high                          0.000865
M15_ema_200_distance                               0.000860
H1_williams_r_14                                   0.000860
H1_dpo                                             0.000853
H1_resistance_3                                    0.000849
H1_adx_14                                          0.000848
M15_psar                                           0.000843
M15_minus_di                                       0.000841
M15_vpt                                            0.000833
M15_williams_r_14                                  0.000830
M15_macd_fast_signal                               0.000820
H1_stoch_14_k                                      0.000820
M15_cmf                                            0.000809
H1_vwap                                            0.000803
M15_mfi                                            0.000783
M15_ema_9_distance                                 0.000742
H1_resistance_1                                    0.000738
M15_awesome_oscillator                             0.000729
M15_resistance_1                                   0.000726
M15_roc_1                                          0.000722
M15_mass_index                                     0.000720
M15_bb_20_3_lower                                  0.000702
H1_hour_of_day                                     0.000701
M15_supertrend_upper                               0.000700
H1_mfi                                             0.000692
M15_distance_to_fib_500                            0.000687
H1_cci_20                                          0.000686
H1_vpt                                             0.000674
H1_ema_9_distance                                  0.000648
H1_distance_to_fib_786                             0.000645
M15_rsi_50                                         0.000642
H1_bb_20_3_upper                                   0.000641
H1_pivot_point                                     0.000640
M15_sma_20_distance                                0.000632
M15_distance_from_high                             0.000629
M15_distance_to_fib_786                            0.000626
H1_resistance_2                                    0.000621
M15_sma_200_distance                               0.000619
M15_macd_std                                       0.000617
H1_macd_std_diff                                   0.000613
M15_aroon_indicator                                0.000603
M15_tsi                                            0.000598
M15_williams_r_28                                  0.000595
H1_ultimate_oscillator                             0.000589
H1_close_position_in_range                         0.000588
H1_upper_shadow                                    0.000583
M15_keltner_lower                                  0.000583
M15_position_in_swing_range                        0.000572
H1_roc_10                                          0.000569
M15_ema_100_distance                               0.000568
H1_cci_14                                          0.000557
M15_keltner_width                                  0.000553
H1_aroon_indicator                                 0.000553
H1_bb_20_2_lower                                   0.000547
H1_ichimoku_b                                      0.000543
H1_minus_di                                        0.000533
M15_adx_14                                         0.000533
M15_cci_20                                         0.000529
M15_roc_20                                         0.000516
H1_tsi                                             0.000515
M15_roc_50                                         0.000513
M15_bb_20_2_upper                                  0.000513
H1_stoch_14_d                                      0.000511
H1_distance_to_swing_low                           0.000511
M15_hour_of_day                                    0.000508
H1_bear_power                                      0.000508
H1_distance_to_fib_618                             0.000504
H1_swing_low_50                                    0.000503
M15_ema_20_distance                                0.000498
H1_rsi_14                                          0.000496
M15_stoch_14_k                                     0.000494
H1_ichimoku_base                                   0.000493
H1_stoch_21_d                                      0.000489
M15_close_position_in_range                        0.000475
M15_stoch_21_k                                     0.000473
H1_keltner_lower                                   0.000472
M15_aroon_up                                       0.000468
H1_rsi_7                                           0.000458
H1_plus_di                                         0.000453
M15_cci_50                                         0.000452
H1_ichimoku_conversion                             0.000450
M15_distance_to_fib_618                            0.000441
H1_cmf                                             0.000440
H1_position_in_swing_range                         0.000434
close_hour_cos                                     0.000434
open_hour_cos                                      0.000432
M15_roc_10                                         0.000430
hour_of_day                                        0.000427
H1_ema_20_distance                                 0.000424
H1_support_3                                       0.000423
M15_vwap_distance                                  0.000408
M15_stoch_14_d                                     0.000406
H1_rsi_28                                          0.000404
M15_resistance_3                                   0.000400
H1_sma_20_distance                                 0.000400
close_month                                        0.000399
H1_williams_r_28                                   0.000394
open_dow_cos                                       0.000393
M15_rsi_7                                          0.000386
H1_macd_fast                                       0.000385
open_hour                                          0.000383
M15_donchian_middle                                0.000380
M15_donchian_upper                                 0.000379
H1_is_asian_session                                0.000368
H1_roc_20                                          0.000365
H1_support_1                                       0.000355
M15_bb_50_2_width                                  0.000353
M15_rsi_14                                         0.000353
H1_donchian_lower                                  0.000350
H1_aroon_down                                      0.000349
M15_ema_50_distance                                0.000344
close_hour                                         0.000332
M15_keltner_upper                                  0.000329
M15_kst                                            0.000325
M15_bb_20_3_upper                                  0.000323
H1_bb_20_3_lower                                   0.000319
M15_macd_std_signal                                0.000317
H1_bb_20_2_upper                                   0.000313
M15_sma_50_distance                                0.000309
M15_ichimoku_b                                     0.000302
M15_resistance_2                                   0.000295
M15_rsi_28                                         0.000293
M15_rsi_21                                         0.000280
H1_swing_high_50                                   0.000274
H1_support_2                                       0.000272
H1_supertrend_upper                                0.000261
close_dow_sin                                      0.000254
M15_kst_signal                                     0.000250
H1_cci_50                                          0.000247
close_dow_cos                                      0.000244
H1_ichimoku_a                                      0.000240
H1_rsi_21                                          0.000229
open_month                                         0.000226
open_hour_sin                                      0.000224
M15_is_asian_session                               0.000224
close_hour_sin                                     0.000216
H1_keltner_upper                                   0.000215
open_dow_sin                                       0.000214
M15_psar_signal                                    0.000204
H1_day_of_week                                     0.000191
M15_day_of_week                                    0.000188
M15_bb_20_2_lower                                  0.000182
M15_ichimoku_conversion                            0.000171
close_dow                                          0.000163
day_of_week                                        0.000158
H1_ema_50_above_200                                0.000152
H1_donchian_upper                                  0.000142
open_dow                                           0.000138
H1_price_above_cloud                               0.000120
M15_price_above_cloud                              0.000100
M15_is_ny_session                                  0.000099
M15_is_bullish                                     0.000096
H1_is_bullish                                      0.000076
M15_ema_9_above_20                                 0.000074
H1_is_london_session                               0.000073
H1_is_ny_session                                   0.000068
M15_ema_50_above_200                               0.000061
H1_ema_9_above_200                                 0.000056
H1_ema_20_above_50                                 0.000048
H1_psar_signal                                     0.000046
M15_is_london_session                              0.000041
H1_ema_9_above_20                                  0.000033
M15_ema_20_above_50                                0.000009
M15_ema_9_above_200                                0.000004
trade_direction                                    0.000000
M15_is_weekend                                     0.000000
H1_is_weekend                                      0.000000
