MODEL EVALUATION METRICS — M15
============================================================

Test Set Performance:
  Accuracy:  0.671 (67.1%)
  Precision: 0.678
  Recall:    0.966
  F1 Score:  0.797
  ROC-AUC:   0.595

Train Set Performance:
  Accuracy:  0.818 (81.8%)

Baseline: 0.667

Classification Report:
              precision    recall  f1-score   support

        Loss       0.55      0.08      0.14        74
         Win       0.68      0.97      0.80       148

    accuracy                           0.67       222
   macro avg       0.61      0.52      0.47       222
weighted avg       0.63      0.67      0.58       222
