DECISION TREE RULES — M15
Tree Index: 85
Tree Accuracy: 0.640
============================================================

|--- M15_std_dev_50 <= 6.16
|   |--- M15_bb_20_2_upper <= 2322.74
|   |   |--- M15_atr_28 <= 2.58
|   |   |   |--- M15_minus_di <= 29.27
|   |   |   |   |--- M15_macd_fast_diff <= -0.42
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M15_macd_fast_diff >  -0.42
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- M15_minus_di >  29.27
|   |   |   |   |--- M15_atr_7 <= 1.89
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- M15_atr_7 >  1.89
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- M15_atr_28 >  2.58
|   |   |   |--- M15_volume_ratio_20 <= 0.84
|   |   |   |   |--- class: 0.0
|   |   |   |--- M15_volume_ratio_20 >  0.84
|   |   |   |   |--- M15_minus_di <= 26.83
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M15_minus_di >  26.83
|   |   |   |   |   |--- truncated branch of depth 2
|   |--- M15_bb_20_2_upper >  2322.74
|   |   |--- M15_rsi_50 <= 53.66
|   |   |   |--- M15_mass_index <= 24.58
|   |   |   |   |--- class: 1.0
|   |   |   |--- M15_mass_index >  24.58
|   |   |   |   |--- M15_minus_di <= 21.62
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- M15_minus_di >  21.62
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- M15_rsi_50 >  53.66
|   |   |   |--- class: 0.0
|--- M15_std_dev_50 >  6.16
|   |--- M15_atr_100 <= 2.83
|   |   |--- M15_roc_50 <= -0.36
|   |   |   |--- class: 0.0
|   |   |--- M15_roc_50 >  -0.36
|   |   |   |--- class: 1.0
|   |--- M15_atr_100 >  2.83
|   |   |--- M15_macd_fast_signal <= -1.48
|   |   |   |--- M15_tsi <= -21.59
|   |   |   |   |--- M15_stoch_14_k <= 13.45
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M15_stoch_14_k >  13.45
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- M15_tsi >  -21.59
|   |   |   |   |--- M15_dpo <= 6.06
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M15_dpo >  6.06
|   |   |   |   |   |--- class: 1.0
|   |   |--- M15_macd_fast_signal >  -1.48
|   |   |   |--- M15_rsi_50 <= 44.05
|   |   |   |   |--- class: 0.0
|   |   |   |--- M15_rsi_50 >  44.05
|   |   |   |   |--- M15_volume_change <= 0.27
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- M15_volume_change >  0.27
|   |   |   |   |   |--- truncated branch of depth 2
