TRADING RULES REPORT Ś M15
============================================================

Extraction Parameters:
  Minimum Confidence: 65%
  Minimum Coverage: 5 trades
  Best Tree Accuracy: 0.640

Top 10 Most Important Features (SHAP):
  1. M15_atr_7
  2. M15_atr_14
  3. M15_atr_28
  4. M15_atr_100
  5. M15_upper_shadow
  6. M15_atr_50
  7. M15_atr_21
  8. M15_volume_change
  9. M15_std_dev_50
  10. M15_bb_20_3_width

============================================================

DISCOVERED RULES (12 total):

RULE #1
  Test Confidence:  71.3% (117/164 trades won)
  Train Confidence: 65.8%
  Coverage: 164 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
  Action: BUY or SELL

RULE #2
  Test Confidence:  65.1% (69/106 trades won)
  Train Confidence: 70.5%
  Coverage: 106 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator > -18.1817
  Action: BUY or SELL

RULE #3
  Test Confidence:  82.8% (48/58 trades won)
  Train Confidence: 51.8%
  Coverage: 58 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator <= -18.1817
  Action: BUY or SELL

RULE #4
  Test Confidence:  66.1% (37/56 trades won)
  Train Confidence: 61.3%
  Coverage: 56 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator > -18.1817
    - M15_macd_fast > -4.9276
    - M15_roc_1 > -0.3014
    - M15_atr_28 > 4.9912
    - M15_atr_21 > 6.0994
    - M15_ema_100_distance > -0.0901
  Action: BUY or SELL

RULE #5
  Test Confidence:  74.1% (20/27 trades won)
  Train Confidence: 56.3%
  Coverage: 27 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator <= -18.1817
    - M15_distance_to_fib_500 <= 1.4839
    - M15_roc_1 > 0.0028
  Action: BUY or SELL

RULE #6
  Test Confidence:  94.4% (17/18 trades won)
  Train Confidence: 79.0%
  Coverage: 18 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator <= -18.1817
    - M15_distance_to_fib_500 > 1.4839
  Action: BUY or SELL

RULE #7
  Test Confidence:  81.8% (9/11 trades won)
  Train Confidence: 90.7%
  Coverage: 11 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator > -18.1817
    - M15_macd_fast <= -4.9276
  Action: BUY or SELL

RULE #8
  Test Confidence:  88.9% (8/9 trades won)
  Train Confidence: 76.0%
  Coverage: 9 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator > -18.1817
    - M15_macd_fast <= -4.9276
    - M15_mass_index <= 25.7873
  Action: BUY or SELL

RULE #9
  Test Confidence:  83.3% (5/6 trades won)
  Train Confidence: 76.0%
  Coverage: 6 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator > -18.1817
    - M15_macd_fast <= -4.9276
    - M15_adx_21 <= 19.9430
  Action: BUY or SELL

RULE #10
  Test Confidence:  83.3% (5/6 trades won)
  Train Confidence: 76.0%
  Coverage: 6 trades
  Conditions:
    - M15_atr_7 > 5.6629
    - M15_distance_to_swing_high > 0.3261
    - M15_awesome_oscillator > -18.1817
    - M15_macd_fast <= -4.9276
    - M15_adx_28 <= 16.8450
  Action: BUY or SELL

RULE #11
  Test Confidence:  80.0% (4/5 trades won)
  Train Confidence: 100.0%
