TOP FEATURES BY SHAP IMPORTANCE — M15
============================================================

M15_atr_7                                          0.008756
M15_atr_14                                         0.007481
M15_atr_28                                         0.006662
M15_atr_100                                        0.006041
M15_upper_shadow                                   0.005949
M15_atr_50                                         0.005549
M15_atr_21                                         0.004945
M15_volume_change                                  0.004206
M15_std_dev_50                                     0.003997
M15_bb_20_3_width                                  0.003731
M15_volume_ratio_20                                0.003720
M15_std_dev_20                                     0.003616
M15_support_3                                      0.003611
M15_bear_power                                     0.003550
M15_support_1                                      0.003513
M15_plus_di                                        0.003477
M15_bull_power                                     0.003330
M15_distance_to_fib_382                            0.003120
M15_bb_20_3_lower                                  0.003100
M15_pivot_point                                    0.003071
M15_obv                                            0.003007
M15_awesome_oscillator                             0.002948
M15_macd_fast_diff                                 0.002849
M15_candle_range                                   0.002814
M15_distance_to_fib_236                            0.002663
M15_bb_50_2_width                                  0.002615
M15_adx_28                                         0.002614
M15_distance_to_fib_786                            0.002544
M15_body_to_range_ratio                            0.002511
M15_distance_to_swing_high                         0.002497
M15_macd_std_diff                                  0.002470
M15_bb_20_2_width                                  0.002466
M15_distance_to_swing_low                          0.002455
M15_ema_200_distance                               0.002380
M15_ultimate_oscillator                            0.002278
M15_vwap_distance                                  0.002194
M15_psar                                           0.002058
M15_macd_fast                                      0.002033
M15_day_of_month                                   0.002005
M15_candle_body                                    0.002001
M15_roc_5                                          0.002000
M15_distance_to_fib_500                            0.001964
M15_bb_20_2_upper                                  0.001870
M15_cci_20                                         0.001835
M15_supertrend_lower                               0.001797
M15_donchian_lower                                 0.001782
M15_ema_100_distance                               0.001774
M15_aroon_down                                     0.001744
M15_distance_from_high                             0.001737
open_hour_cos                                      0.001690
M15_macd_fast_signal                               0.001649
M15_mfi                                            0.001631
M15_ichimoku_base                                  0.001590
M15_dpo                                            0.001547
M15_donchian_upper                                 0.001487
M15_stoch_21_d                                     0.001445
M15_keltner_upper                                  0.001425
M15_swing_high_50                                  0.001414
M15_mass_index                                     0.001393
M15_lower_shadow                                   0.001361
M15_donchian_middle                                0.001321
M15_roc_10                                         0.001293
M15_support_2                                      0.001252
M15_sma_200_distance                               0.001245
M15_swing_low_50                                   0.001213
M15_sma_20_distance                                0.001199
M15_adx_14                                         0.001189
M15_cmf                                            0.001181
M15_roc_50                                         0.001153
M15_kst                                            0.001128
M15_ichimoku_conversion                            0.001082
M15_cci_14                                         0.001074
M15_keltner_width                                  0.001064
M15_ema_9_distance                                 0.001049
M15_aroon_indicator                                0.001040
M15_stoch_21_k                                     0.001025
M15_resistance_2                                   0.000970
M15_roc_1                                          0.000954
M15_position_in_swing_range                        0.000954
M15_rsi_50                                         0.000936
hour_of_day                                        0.000919
M15_williams_r_14                                  0.000909
M15_minus_di                                       0.000898
M15_close_position_in_range                        0.000896
M15_hour_of_day                                    0.000893
M15_resistance_1                                   0.000890
M15_roc_20                                         0.000882
M15_resistance_3                                   0.000878
M15_tsi                                            0.000874
M15_aroon_up                                       0.000865
M15_stoch_14_k                                     0.000855
M15_distance_to_fib_618                            0.000833
close_hour_cos                                     0.000818
M15_bb_20_3_upper                                  0.000817
M15_rsi_7                                          0.000804
M15_macd_std                                       0.000782
M15_bb_20_2_lower                                  0.000768
M15_vwap                                           0.000758
M15_kst_signal                                     0.000754
M15_stoch_14_d                                     0.000740
M15_rsi_28                                         0.000732
M15_adx_21                                         0.000728
close_hour                                         0.000721
M15_ema_20_distance                                0.000718
M15_sma_50_distance                                0.000710
M15_supertrend_upper                               0.000699
M15_williams_r_28                                  0.000684
open_hour                                          0.000634
M15_cci_50                                         0.000612
M15_rsi_21                                         0.000607
M15_ema_50_distance                                0.000561
M15_rsi_14                                         0.000552
open_dow_cos                                       0.000520
close_hour_sin                                     0.000515
M15_vpt                                            0.000509
open_month                                         0.000452
M15_keltner_lower                                  0.000450
day_of_week                                        0.000441
open_dow_sin                                       0.000403
M15_macd_std_signal                                0.000360
close_dow_cos                                      0.000357
close_dow_sin                                      0.000348
close_dow                                          0.000341
M15_ichimoku_b                                     0.000317
M15_ichimoku_a                                     0.000317
open_dow                                           0.000276
close_month                                        0.000260
M15_day_of_week                                    0.000211
open_hour_sin                                      0.000201
M15_is_london_session                              0.000197
M15_price_above_cloud                              0.000188
M15_psar_signal                                    0.000177
M15_is_ny_session                                  0.000175
M15_is_asian_session                               0.000156
M15_ema_9_above_20                                 0.000117
M15_ema_50_above_200                               0.000100
M15_is_bullish                                     0.000094
M15_ema_20_above_50                                0.000080
M15_ema_9_above_200                                0.000059
trade_direction                                    0.000000
M15_is_weekend                                     0.000000
