=== TK CALLBACK EXCEPTION ===
Time:  2026-04-20T17:02:55.510917
Type:  TclError
Error: TclError('invalid command name ".!frame.!canvas.!frame.!frame5.!canvas.!frame.!labelframe.!frame2.!canvas.!frame.!frame116.!button"')

--- Full traceback ---
Traceback (most recent call last):
  File "C:\Users\anicu\AppData\Local\Programs\Python\Python39\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "d:\traiding data\trade-bot\shared\saved_rules.py", line 369, in _save
    btn.config(text="💾 ✓", state="disabled")
  File "C:\Users\anicu\AppData\Local\Programs\Python\Python39\lib\tkinter\__init__.py", line 1646, in configure
    return self._configure('configure', cnf, kw)
  File "C:\Users\anicu\AppData\Local\Programs\Python\Python39\lib\tkinter\__init__.py", line 1636, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
_tkinter.TclError: invalid command name ".!frame.!canvas.!frame.!frame5.!canvas.!frame.!labelframe.!frame2.!canvas.!frame.!frame116.!button"

