=== WORKER THREAD EXCEPTION ===
Time:  2026-04-20T11:04:43.053338
Type:  NameError
Error: NameError("name 'leverage' is not defined")

--- Full traceback ---
Traceback (most recent call last):
  File "c:\Users\anani\my git delete\trade-bot\project2_backtesting\panels\run_backtest_panel.py", line 850, in run_in_thread
    tf_results = run_comparison_matrix(
                 ^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\anani\my git delete\trade-bot\project2_backtesting\strategy_backtester.py", line 2413, in run_comparison_matrix
    trades = fast_backtest(
             ^^^^^^^^^^^^^^
  File "c:\Users\anani\my git delete\trade-bot\project2_backtesting\strategy_backtester.py", line 1536, in fast_backtest
    return _vectorized_fixed_sltp_exits(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\anani\my git delete\trade-bot\project2_backtesting\strategy_backtester.py", line 716, in _vectorized_fixed_sltp_exits
    if leverage > 0 and entry_price > 0:
       ^^^^^^^^
NameError: name 'leverage' is not defined

