======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-20T17:10:29.114191
Trades analyzed: 1106 | Features: 629
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [11, 12, 10] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=82.0%, test=47.8%
   1. H1_std_dev_20                                 1.1%
   2. H1_candle_range                               0.8%
   3. M5_std_dev_50                                 0.8%
   4. M5_candle_range                               0.7%
   5. H1_candle_body                                0.7%
   6. M5_atr_21                                     0.7%
   7. M5_lower_shadow                               0.7%
   8. M5_atr_28                                     0.7%
   9. H1_keltner_width                              0.6%
  10. M15_std_dev_20                                0.6%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 99%, 72 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 > 30.3743 AND M15_mass_index <= 26.0426 AND M15_macd_std_diff <= 2.5631 AND M5_bb_50_2_width > 0.7913
    Win rate: 99% | Avg pips: +481

  RULE 2 (WIN, conf: 89%, 72 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 <= 30.3743 AND M5_position_in_swing_range <= 0.6051 AND H1_stoch_14_d > 18.6137 AND M15_adx_21 > 21.7328
    Win rate: 89% | Avg pips: +301

  RULE 3 (LOSS, conf: 78%, 41 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 <= 30.3743 AND M5_position_in_swing_range > 0.6051 AND H4_cci_14 <= 71.4269 AND M15_adx_28 <= 21.9115
    Win rate: 22% | Avg pips: +28

  RULE 4 (WIN, conf: 88%, 32 trades)
    IF M5_std_dev_50 <= 5.5525 AND M5_volume_ratio_20 > 1.0015 AND H1_adx_28 > 13.2362 AND H1_macd_fast_diff > -0.5668 AND D1_day_of_month <= 6.5
    Win rate: 88% | Avg pips: +261

  RULE 5 (WIN, conf: 87%, 31 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 > 30.3743 AND M15_mass_index > 26.0426 AND M15_roc_20 <= -0.3725
    Win rate: 87% | Avg pips: +391

  RULE 6 (WIN, conf: 90%, 21 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 <= 30.3743 AND M5_position_in_swing_range > 0.6051 AND H4_cci_14 > 71.4269 AND M5_atr_100 <= 5.2248
    Win rate: 90% | Avg pips: +276

  RULE 7 (WIN, conf: 76%, 25 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 > 30.3743 AND M15_mass_index <= 26.0426 AND M15_macd_std_diff <= 2.5631 AND M5_bb_50_2_width <= 0.7913
    Win rate: 76% | Avg pips: +239

  RULE 8 (WIN, conf: 65%, 26 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 <= 30.3743 AND M5_position_in_swing_range > 0.6051 AND H4_cci_14 <= 71.4269 AND M15_adx_28 > 21.9115
    Win rate: 65% | Avg pips: +143

  RULE 9 (WIN, conf: 67%, 21 trades)
    IF M5_std_dev_50 <= 5.5525 AND M5_volume_ratio_20 > 1.0015 AND H1_adx_28 <= 13.2362 AND H1_macd_fast_signal <= -1.0984
    Win rate: 67% | Avg pips: +94

  RULE 10 (WIN, conf: 65%, 20 trades)
    IF M5_std_dev_50 > 5.5525 AND H4_adx_14 > 30.3743 AND M15_mass_index <= 26.0426 AND M15_macd_std_diff > 2.5631
    Win rate: 65% | Avg pips: +381

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 53 trades (4.8%), WR 87%, avg +574 pips, avg dur 0min
  'Profit cluster': 307 trades (27.8%), WR 64%, avg +220 pips, avg dur 0min
  'Profit cluster': 398 trades (36.0%), WR 53%, avg +87 pips, avg dur 0min
  'Profit cluster': 348 trades (31.5%), WR 55%, avg +84 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 63%, avg +192 pips (616 trades)
    ranging               : WR 53%, avg +88 pips (490 trades)
  volatility:
    high                  : WR 65%, avg +219 pips (542 trades)
    low                   : WR 52%, avg +76 pips (564 trades)
  direction:
    above_ema200          : WR 61%, avg +168 pips (877 trades)
    below_ema200          : WR 50%, avg +61 pips (229 trades)
  session:
    asian                 : WR 58%, avg +130 pips (299 trades)
    london                : WR 57%, avg +130 pips (636 trades)
    new_york              : WR 58%, avg +140 pips (381 trades)
  day_of_week:
    Monday                : WR 61%, avg +154 pips (222 trades)
    Tuesday               : WR 59%, avg +159 pips (198 trades)
    Wednesday             : WR 57%, avg +148 pips (208 trades)
    Thursday              : WR 56%, avg +104 pips (222 trades)
    Friday                : WR 59%, avg +151 pips (241 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 84% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~65%

======================================================================