======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-17T10:45:46.939641
Trades analyzed: 1106 | Features: 629
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [11, 12, 10] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=82.0%, test=47.8%
   1. H1_std_dev_20                                 1.1%
   2. H1_candle_range                               0.8%
   3. M5_std_dev_50                                 0.8%
   4. M5_candle_range                               0.7%
   5. H1_candle_body                                0.7%
   6. M5_atr_21                                     0.7%
   7. M5_lower_shadow                               0.7%
   8. M5_atr_28                                     0.7%
   9. H1_keltner_width                              0.6%
  10. M15_std_dev_20                                0.6%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 100%, 48 trades)
    IF H1_candle_body > 14.94 AND M15_plus_di <= 24.3427 AND M15_cci_50 > -152.2146 AND M5_position_in_swing_range <= 0.5943
    Win rate: 100% | Avg pips: +591

  RULE 2 (WIN, conf: 92%, 37 trades)
    IF H1_candle_body <= 14.94 AND H1_close_position_in_range <= 0.5782 AND M15_adx_21 <= 28.1507 AND M5_ema_9_distance > -0.1359
    Win rate: 92% | Avg pips: +488

  RULE 3 (WIN, conf: 67%, 39 trades)
    IF H1_candle_body <= 14.94 AND H1_close_position_in_range > 0.5782 AND H4_macd_fast_diff > 1.5637
    Win rate: 67% | Avg pips: +199

  RULE 4 (LOSS, conf: 79%, 33 trades)
    IF H1_candle_body <= 14.94 AND H1_close_position_in_range > 0.5782 AND H4_macd_fast_diff <= 1.5637
    Win rate: 21% | Avg pips: +10

  RULE 5 (WIN, conf: 83%, 24 trades)
    IF H1_candle_body > 14.94 AND M15_plus_di <= 24.3427 AND M15_cci_50 > -152.2146 AND M5_position_in_swing_range > 0.5943
    Win rate: 83% | Avg pips: +294

  RULE 6 (WIN, conf: 67%, 24 trades)
    IF H1_candle_body <= 14.94 AND H1_close_position_in_range <= 0.5782 AND M15_adx_21 <= 28.1507 AND M5_ema_9_distance <= -0.1359
    Win rate: 67% | Avg pips: +239

  RULE 7 (WIN, conf: 67%, 21 trades)
    IF H1_candle_body > 14.94 AND M15_plus_di <= 24.3427 AND M15_cci_50 <= -152.2146
    Win rate: 67% | Avg pips: +418

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 53 trades (4.8%), WR 87%, avg +574 pips, avg dur 0min
  'Profit cluster': 307 trades (27.8%), WR 64%, avg +220 pips, avg dur 0min
  'Profit cluster': 398 trades (36.0%), WR 53%, avg +87 pips, avg dur 0min
  'Profit cluster': 348 trades (31.5%), WR 55%, avg +84 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 63%, avg +192 pips (616 trades)
    ranging               : WR 53%, avg +88 pips (490 trades)
  volatility:
    high                  : WR 65%, avg +219 pips (542 trades)
    low                   : WR 52%, avg +76 pips (564 trades)
  direction:
    above_ema200          : WR 61%, avg +168 pips (877 trades)
    below_ema200          : WR 50%, avg +61 pips (229 trades)
  session:
    asian                 : WR 58%, avg +130 pips (299 trades)
    london                : WR 57%, avg +130 pips (636 trades)
    new_york              : WR 58%, avg +140 pips (381 trades)
  day_of_week:
    Monday                : WR 61%, avg +154 pips (222 trades)
    Tuesday               : WR 59%, avg +159 pips (198 trades)
    Wednesday             : WR 57%, avg +148 pips (208 trades)
    Thursday              : WR 56%, avg +104 pips (222 trades)
    Friday                : WR 59%, avg +151 pips (241 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 84% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~65%

======================================================================