======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-23T14:44:18.177850
Trades analyzed: 1106 | Features: 629
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=77.8%, test=59.9%
   1. H1_std_dev_20                                 1.4%
   2. H1_bb_20_2_width                              1.3%
   3. H1_bb_20_3_width                              1.2%
   4. H1_lower_shadow                               1.1%
   5. H1_atr_7                                      1.1%
   6. H1_keltner_width                              1.0%
   7. H4_keltner_width                              0.9%
   8. H1_distance_from_high                         0.8%
   9. H4_atr_7                                      0.8%
  10. D1_atr_7                                      0.7%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 68%, 57 trades)
    IF H1_bb_50_2_width > 3.2052 AND H4_std_dev_20 <= 96.5374 AND H1_stoch_21_d <= 34.6522 AND H4_ema_9_distance <= -0.8373
    Win rate: 68% | Avg pips: +239

  RULE 2 (WIN, conf: 96%, 25 trades)
    IF H1_bb_50_2_width > 3.2052 AND H4_std_dev_20 > 96.5374 AND H4_obv > 4730694.0 AND H1_lower_shadow <= 11.275
    Win rate: 96% | Avg pips: +971

  RULE 3 (WIN, conf: 79%, 28 trades)
    IF H1_bb_50_2_width > 3.2052 AND H4_std_dev_20 > 96.5374 AND H4_obv > 4730694.0 AND H1_lower_shadow > 11.275
    Win rate: 79% | Avg pips: +575

  RULE 4 (WIN, conf: 81%, 26 trades)
    IF H1_bb_50_2_width > 3.2052 AND H4_std_dev_20 <= 96.5374 AND H1_stoch_21_d <= 34.6522 AND H4_ema_9_distance > -0.8373
    Win rate: 81% | Avg pips: +472

  RULE 5 (WIN, conf: 80%, 20 trades)
    IF H1_bb_50_2_width <= 3.2052 AND D1_tsi <= 10.0861 AND H1_bear_power <= -18.1571
    Win rate: 80% | Avg pips: +220

  RULE 6 (WIN, conf: 68%, 22 trades)
    IF H1_bb_50_2_width <= 3.2052 AND D1_tsi > 10.0861 AND D1_volume_change > 28.7746
    Win rate: 68% | Avg pips: +206

  RULE 7 (WIN, conf: 68%, 22 trades)
    IF H1_bb_50_2_width > 3.2052 AND H4_std_dev_20 > 96.5374 AND H4_obv <= 4730694.0
    Win rate: 68% | Avg pips: +177

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 126 trades (11.4%), WR 75%, avg +364 pips, avg dur 0min
  'Profit cluster': 177 trades (16.0%), WR 64%, avg +244 pips, avg dur 0min
  'Profit cluster': 512 trades (46.3%), WR 58%, avg +103 pips, avg dur 0min
  'Profit cluster': 291 trades (26.3%), WR 48%, avg +68 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 84% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================