======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:45:59.235878
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=80.0%, test=61.7%
   1. M15_std_dev_20                                0.9%
   2. H1_bb_20_3_width                              0.8%
   3. M5_distance_to_swing_high                     0.8%
   4. H1_lower_shadow                               0.7%
   5. H1_bb_20_2_width                              0.7%
   6. M15_atr_21                                    0.6%
   7. M15_bb_50_2_width                             0.6%
   8. H4_keltner_width                              0.5%
   9. H1_std_dev_20                                 0.5%
  10. M5_bear_power                                 0.4%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 67%, 331 trades)
    IF D1_awesome_oscillator <= 379.7972 AND H1_keltner_width > 0.7686
    Win rate: 67% | Avg pips: +213

  RULE 2 (WIN, conf: 90%, 30 trades)
    IF D1_awesome_oscillator > 379.7972 AND M5_bull_power <= 8.1156
    Win rate: 90% | Avg pips: +851

  RULE 3 (WIN, conf: 82%, 27 trades)
    IF D1_awesome_oscillator > 379.7972 AND M5_bull_power > 8.1156
    Win rate: 82% | Avg pips: +465

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 46 trades (4.2%), WR 89%, avg +558 pips, avg dur 0min
  'Profit cluster': 218 trades (19.7%), WR 61%, avg +239 pips, avg dur 0min
  'Profit cluster': 492 trades (44.5%), WR 60%, avg +111 pips, avg dur 0min
  'Profit cluster': 350 trades (31.6%), WR 50%, avg +84 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 86% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================