DECISION TREE RULES — H1
Tree Index: 207
Tree Accuracy: 0.514
============================================================

|--- H1_keltner_width <= 0.77
|   |--- H1_volume_ratio_20 <= 1.26
|   |   |--- H1_bb_20_2_width <= 0.65
|   |   |   |--- H1_rsi_14 <= 47.87
|   |   |   |   |--- H1_ema_9_distance <= -0.20
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- H1_ema_9_distance >  -0.20
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- H1_rsi_14 >  47.87
|   |   |   |   |--- H1_aroon_down <= 18.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- H1_aroon_down >  18.00
|   |   |   |   |   |--- class: 0.0
|   |   |--- H1_bb_20_2_width >  0.65
|   |   |   |--- H1_distance_to_fib_382 <= 0.88
|   |   |   |   |--- H1_macd_fast_signal <= -1.65
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H1_macd_fast_signal >  -1.65
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- H1_distance_to_fib_382 >  0.88
|   |   |   |   |--- H1_distance_to_fib_382 <= 1.36
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H1_distance_to_fib_382 >  1.36
|   |   |   |   |   |--- class: 0.0
|   |--- H1_volume_ratio_20 >  1.26
|   |   |--- H1_bb_20_3_lower <= 3317.29
|   |   |   |--- H1_bull_power <= 9.54
|   |   |   |   |--- H1_position_in_swing_range <= 0.18
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H1_position_in_swing_range >  0.18
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- H1_bull_power >  9.54
|   |   |   |   |--- H1_keltner_width <= 0.44
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- H1_keltner_width >  0.44
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- H1_bb_20_3_lower >  3317.29
|   |   |   |--- H1_resistance_2 <= 3426.10
|   |   |   |   |--- class: 1.0
|   |   |   |--- H1_resistance_2 >  3426.10
|   |   |   |   |--- class: 1.0
|--- H1_keltner_width >  0.77
|   |--- H1_macd_std_signal <= 23.04
|   |   |--- H1_roc_1 <= 0.07
|   |   |   |--- H1_aroon_down <= 46.00
|   |   |   |   |--- H1_keltner_width <= 1.19
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H1_keltner_width >  1.19
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- H1_aroon_down >  46.00
|   |   |   |   |--- H1_roc_50 <= -2.89
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H1_roc_50 >  -2.89
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- H1_roc_1 >  0.07
|   |   |   |--- H1_bull_power <= 5.91
|   |   |   |   |--- H1_position_in_swing_range <= 0.22
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H1_position_in_swing_range >  0.22
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- H1_bull_power >  5.91
|   |   |   |   |--- H1_rsi_50 <= 51.35
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H1_rsi_50 >  51.35
|   |   |   |   |   |--- class: 1.0
|   |--- H1_macd_std_signal >  23.04
|   |   |--- class: 0.0
