TRADING RULES REPORT — H1
============================================================

Extraction Parameters:
  Minimum Confidence: 65%
  Minimum Coverage: 5 trades
  Best Tree Accuracy: 0.514

Top 10 Most Important Features (SHAP):
  1. H1_candle_range
  2. H1_candle_body
  3. H1_keltner_width
  4. H1_distance_from_high
  5. H1_kst_signal
  6. H1_atr_14
  7. H1_body_to_range_ratio
  8. H1_atr_50
  9. H1_volume_change
  10. H1_bb_50_2_width

============================================================

DISCOVERED RULES (11 total):

RULE #1
  Test Confidence:  66.9% (113/169 trades won)
  Train Confidence: 53.0%
  Coverage: 169 trades
  Conditions:
    - H1_keltner_width > 0.4545
    - H1_kst_signal > -12.0832
  Action: BUY or SELL

RULE #2
  Test Confidence:  66.9% (113/169 trades won)
  Train Confidence: 54.3%
  Coverage: 169 trades
  Conditions:
    - H1_keltner_width > 0.4545
    - H1_kst_signal > -12.0832
    - H1_bb_50_2_width > 0.9032
  Action: BUY or SELL

RULE #3
  Test Confidence:  67.8% (78/115 trades won)
  Train Confidence: 56.2%
  Coverage: 115 trades
  Conditions:
    - H1_keltner_width > 0.4545
    - H1_kst_signal > -12.0832
    - H1_bb_50_2_width > 0.9032
    - H1_is_asian_session <= 0.5000
    - H1_candle_range > 8.0500
  Action: BUY or SELL

RULE #4
  Test Confidence:  67.8% (78/115 trades won)
  Train Confidence: 53.0%
  Coverage: 115 trades
  Conditions:
    - H1_keltner_width > 0.4545
    - H1_kst_signal > -12.0832
    - H1_bb_50_2_width > 0.9032
    - H1_hour_of_day > 7.5000
    - H1_candle_range > 8.0500
    - H1_std_dev_20 > 4.9243
  Action: BUY or SELL

RULE #5
  Test Confidence:  66.0% (35/53 trades won)
  Train Confidence: 82.4%
