TOP FEATURES BY SHAP IMPORTANCE — H1
============================================================

H1_candle_range                                    0.014047
H1_candle_body                                     0.007424
H1_keltner_width                                   0.006912
H1_distance_from_high                              0.006410
H1_kst_signal                                      0.005191
H1_atr_14                                          0.005041
H1_body_to_range_ratio                             0.004401
H1_atr_50                                          0.003982
H1_volume_change                                   0.003934
H1_bb_50_2_width                                   0.003916
H1_atr_7                                           0.003774
H1_atr_21                                          0.003726
H1_adx_28                                          0.003590
H1_atr_100                                         0.003503
H1_bull_power                                      0.003484
H1_bb_20_3_width                                   0.003465
H1_supertrend_upper                                0.003447
H1_std_dev_20                                      0.003422
H1_atr_28                                          0.003280
H1_std_dev_50                                      0.003170
H1_sma_200_distance                                0.003129
H1_roc_1                                           0.003046
H1_bb_20_2_width                                   0.002961
H1_roc_50                                          0.002852
H1_distance_to_fib_500                             0.002806
H1_day_of_month                                    0.002673
H1_macd_fast_diff                                  0.002558
H1_macd_fast_signal                                0.002506
H1_awesome_oscillator                              0.002426
H1_distance_to_swing_high                          0.002343
H1_distance_to_fib_382                             0.002301
H1_mass_index                                      0.002294
H1_volume_ratio_20                                 0.002221
H1_lower_shadow                                    0.002211
H1_aroon_indicator                                 0.002205
H1_distance_to_swing_low                           0.002198
H1_adx_21                                          0.002134
H1_obv                                             0.002109
H1_macd_std_signal                                 0.002041
H1_distance_to_fib_236                             0.001995
H1_roc_5                                           0.001940
H1_kst                                             0.001865
H1_bear_power                                      0.001862
H1_upper_shadow                                    0.001778
H1_distance_to_fib_786                             0.001772
H1_donchian_middle                                 0.001772
H1_psar                                            0.001725
H1_resistance_3                                    0.001716
H1_bb_20_3_upper                                   0.001635
H1_dpo                                             0.001565
H1_ema_100_distance                                0.001560
H1_cmf                                             0.001534
H1_aroon_up                                        0.001515
H1_hour_of_day                                     0.001443
H1_rsi_7                                           0.001391
H1_vwap_distance                                   0.001367
H1_stoch_14_k                                      0.001364
H1_roc_20                                          0.001343
H1_ichimoku_conversion                             0.001315
H1_ema_200_distance                                0.001285
H1_resistance_2                                    0.001283
H1_keltner_upper                                   0.001278
H1_aroon_down                                      0.001263
H1_mfi                                             0.001204
H1_williams_r_28                                   0.001175
H1_williams_r_14                                   0.001169
H1_ema_9_distance                                  0.001167
H1_stoch_21_k                                      0.001156
H1_support_1                                       0.001152
H1_close_position_in_range                         0.001147
H1_vpt                                             0.001129
H1_distance_to_fib_618                             0.001114
H1_roc_10                                          0.001084
H1_stoch_21_d                                      0.001070
H1_macd_std                                        0.001064
H1_adx_14                                          0.001052
H1_cci_20                                          0.001044
H1_position_in_swing_range                         0.000949
H1_sma_50_distance                                 0.000945
H1_donchian_lower                                  0.000887
H1_pivot_point                                     0.000877
H1_rsi_50                                          0.000870
H1_rsi_14                                          0.000858
H1_stoch_14_d                                      0.000857
H1_ultimate_oscillator                             0.000845
H1_ema_50_distance                                 0.000824
H1_support_2                                       0.000821
H1_minus_di                                        0.000808
H1_supertrend_lower                                0.000801
H1_sma_20_distance                                 0.000760
open_hour                                          0.000742
H1_keltner_lower                                   0.000742
open_hour_cos                                      0.000738
H1_donchian_upper                                  0.000736
H1_bb_20_2_upper                                   0.000721
H1_ichimoku_b                                      0.000709
close_hour_cos                                     0.000691
open_hour_sin                                      0.000689
H1_rsi_21                                          0.000687
hour_of_day                                        0.000669
H1_macd_std_diff                                   0.000602
H1_bb_20_3_lower                                   0.000596
H1_is_bullish                                      0.000594
H1_support_3                                       0.000587
H1_ema_20_distance                                 0.000586
H1_resistance_1                                    0.000559
H1_vwap                                            0.000551
open_month                                         0.000548
H1_is_asian_session                                0.000541
H1_ema_9_above_20                                  0.000533
H1_tsi                                             0.000530
H1_rsi_28                                          0.000524
close_month                                        0.000516
H1_cci_50                                          0.000502
H1_ichimoku_base                                   0.000498
H1_cci_14                                          0.000489
H1_plus_di                                         0.000459
close_dow_sin                                      0.000438
H1_swing_low_50                                    0.000425
H1_macd_fast                                       0.000423
day_of_week                                        0.000401
close_hour                                         0.000394
open_dow_cos                                       0.000371
H1_swing_high_50                                   0.000350
close_dow                                          0.000326
open_dow_sin                                       0.000314
close_dow_cos                                      0.000310
H1_ichimoku_a                                      0.000301
H1_day_of_week                                     0.000297
H1_bb_20_2_lower                                   0.000273
H1_ema_9_above_200                                 0.000238
close_hour_sin                                     0.000236
open_dow                                           0.000203
H1_is_ny_session                                   0.000181
H1_psar_signal                                     0.000119
H1_ema_50_above_200                                0.000106
H1_is_london_session                               0.000097
H1_ema_20_above_50                                 0.000048
trade_direction                                    0.000000
H1_is_weekend                                      0.000000
H1_price_above_cloud                               0.000000
