======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:16:17.980166
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=77.6%, test=62.6%
   1. H4_keltner_width                              1.6%
   2. H4_atr_7                                      1.6%
   3. H4_candle_range                               1.6%
   4. H4_lower_shadow                               1.4%
   5. H4_bb_20_3_width                              1.4%
   6. H4_adx_14                                     1.4%
   7. H4_bb_20_2_width                              1.4%
   8. H4_mt5_atr_21                                 1.4%
   9. H4_std_dev_20                                 1.4%
  10. H4_mt5_atr_7                                  1.3%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 66%, 127 trades)
    IF H4_bb_20_2_width > 5.7486 AND H4_kst_signal <= 58.2197 AND H4_bb_20_3_upper <= 5531.1702 AND H4_keltner_width > 1.8446
    Win rate: 66% | Avg pips: +208

  RULE 2 (WIN, conf: 93%, 30 trades)
    IF H4_bb_20_2_width > 5.7486 AND H4_kst_signal > 58.2197
    Win rate: 93% | Avg pips: +777

  RULE 3 (WIN, conf: 70%, 40 trades)
    IF H4_bb_20_2_width <= 5.7486 AND H4_bull_power <= -7.6658 AND H4_sma_200_distance > 0.8433
    Win rate: 70% | Avg pips: +350

  RULE 4 (WIN, conf: 85%, 26 trades)
    IF H4_bb_20_2_width > 5.7486 AND H4_kst_signal <= 58.2197 AND H4_bb_20_3_upper <= 5531.1702 AND H4_keltner_width <= 1.8446
    Win rate: 85% | Avg pips: +430

  RULE 5 (WIN, conf: 82%, 22 trades)
    IF H4_bb_20_2_width > 5.7486 AND H4_kst_signal <= 58.2197 AND H4_bb_20_3_upper > 5531.1702
    Win rate: 82% | Avg pips: +633

  RULE 6 (WIN, conf: 70%, 20 trades)
    IF H4_bb_20_2_width <= 5.7486 AND H4_bull_power > -7.6658 AND H4_mt5_ema_200_distance <= 2.8922 AND H4_close_position_in_range <= 0.0427
    Win rate: 70% | Avg pips: +138

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 129 trades (11.7%), WR 74%, avg +379 pips, avg dur 0min
  'Profit cluster': 182 trades (16.5%), WR 66%, avg +247 pips, avg dur 0min
  'Profit cluster': 513 trades (46.4%), WR 56%, avg +92 pips, avg dur 0min
  'Profit cluster': 282 trades (25.5%), WR 49%, avg +72 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  54 outlier trades (4.9%)
  Anomaly win rate: 85% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================