======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:39:29.683405
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=77.3%, test=61.3%
   1. H1_bb_20_3_width                              1.3%
   2. H1_bb_20_2_width                              1.1%
   3. H1_mt5_atr_7                                  0.9%
   4. H1_std_dev_20                                 0.9%
   5. H1_lower_shadow                               0.8%
   6. H1_distance_from_high                         0.8%
   7. H4_std_dev_50                                 0.8%
   8. H1_atr_7                                      0.7%
   9. D1_mt5_atr_7                                  0.7%
  10. H1_keltner_width                              0.6%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 83%, 52 trades)
    IF H1_std_dev_20 > 6.3115 AND H4_bb_20_3_width <= 14.8853 AND H1_mt5_stoch_21_d > 91.5684
    Win rate: 83% | Avg pips: +256

  RULE 2 (WIN, conf: 97%, 33 trades)
    IF H1_std_dev_20 > 6.3115 AND H4_bb_20_3_width > 14.8853 AND H1_close_position_in_range <= 0.4865
    Win rate: 97% | Avg pips: +510

  RULE 3 (WIN, conf: 79%, 33 trades)
    IF H1_std_dev_20 > 6.3115 AND H4_bb_20_3_width > 14.8853 AND H1_close_position_in_range > 0.4865
    Win rate: 79% | Avg pips: +587

  RULE 4 (WIN, conf: 77%, 30 trades)
    IF H1_std_dev_20 <= 6.3115 AND H1_volume_ratio_20 > 1.1603 AND H4_ultimate_oscillator > 57.8004
    Win rate: 77% | Avg pips: +144

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 127 trades (11.5%), WR 74%, avg +371 pips, avg dur 0min
  'Profit cluster': 178 trades (16.1%), WR 65%, avg +239 pips, avg dur 0min
  'Profit cluster': 519 trades (46.9%), WR 57%, avg +100 pips, avg dur 0min
  'Profit cluster': 282 trades (25.5%), WR 50%, avg +72 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  55 outlier trades (5.0%)
  Anomaly win rate: 86% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================