======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:15:35.215850
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=70.6%, test=39.6%
   1. M5_distance_to_swing_high                     2.1%
   2. M5_distance_to_rolling_level_786              1.9%
   3. M5_sma_50_distance                            1.9%
   4. M5_candle_range                               1.8%
   5. M5_bb_20_3_width                              1.7%
   6. M5_distance_to_rolling_level_618              1.6%
   7. M5_bb_20_2_width                              1.6%
   8. M5_bear_power                                 1.5%
   9. M5_minus_di                                   1.5%
  10. M5_roc_20                                     1.5%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 91%, 34 trades)
    IF M5_atr_14 > 9.5491 AND M5_dpo <= 14.6108 AND M5_keltner_width > 0.7303
    Win rate: 91% | Avg pips: +594

  RULE 2 (WIN, conf: 81%, 36 trades)
    IF M5_atr_14 <= 9.5491 AND M5_mt5_macd_std <= -5.6341
    Win rate: 81% | Avg pips: +332

  RULE 3 (WIN, conf: 79%, 33 trades)
    IF M5_atr_14 > 9.5491 AND M5_dpo <= 14.6108 AND M5_keltner_width <= 0.7303 AND M5_aroon_down <= 40.0
    Win rate: 79% | Avg pips: +444

  RULE 4 (WIN, conf: 100%, 20 trades)
    IF M5_atr_14 <= 9.5491 AND M5_mt5_macd_std > -5.6341 AND M5_minus_di <= 21.2915 AND M5_cci_14 <= -79.7986
    Win rate: 100% | Avg pips: +400

  RULE 5 (WIN, conf: 85%, 20 trades)
    IF M5_atr_14 > 9.5491 AND M5_dpo > 14.6108
    Win rate: 85% | Avg pips: +812

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 37 trades (3.3%), WR 89%, avg +564 pips, avg dur 0min
  'Profit cluster': 168 trades (15.2%), WR 62%, avg +251 pips, avg dur 0min
  'Profit cluster': 684 trades (61.8%), WR 56%, avg +115 pips, avg dur 0min
  'Profit cluster': 217 trades (19.6%), WR 56%, avg +92 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 79% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================