======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:39:26.992627
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=78.7%, test=58.6%
   1. H1_bb_20_2_width                              1.6%
   2. M15_std_dev_20                                1.5%
   3. H1_std_dev_20                                 1.4%
   4. H1_bb_20_3_width                              1.4%
   5. M15_mt5_atr_21                                1.1%
   6. H1_lower_shadow                               1.0%
   7. M15_std_dev_50                                0.9%
   8. M15_atr_14                                    0.9%
   9. M15_atr_21                                    0.9%
  10. M15_mt5_atr_14                                0.9%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 96%, 53 trades)
    IF M15_std_dev_20 > 5.4025 AND M15_atr_14 > 20.1138 AND M15_donchian_upper > 4941.26
    Win rate: 96% | Avg pips: +629

  RULE 2 (WIN, conf: 73%, 222 trades)
    IF M15_std_dev_20 > 5.4025 AND M15_atr_14 <= 20.1138 AND M15_mt5_macd_fast_diff <= -0.6449
    Win rate: 73% | Avg pips: +230

  RULE 3 (WIN, conf: 68%, 28 trades)
    IF M15_std_dev_20 > 5.4025 AND M15_atr_14 > 20.1138 AND M15_donchian_upper <= 4941.26
    Win rate: 68% | Avg pips: +357

  RULE 4 (LOSS, conf: 68%, 198 trades)
    IF M15_std_dev_20 <= 5.4025 AND H1_lower_shadow <= 1.365 AND H1_cmf <= 0.1709
    Win rate: 32% | Avg pips: +7

  RULE 5 (WIN, conf: 67%, 27 trades)
    IF M15_std_dev_20 <= 5.4025 AND H1_lower_shadow <= 1.365 AND H1_cmf > 0.1709
    Win rate: 67% | Avg pips: +67

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 39 trades (3.5%), WR 87%, avg +542 pips, avg dur 0min
  'Profit cluster': 247 trades (22.3%), WR 62%, avg +239 pips, avg dur 0min
  'Profit cluster': 598 trades (54.1%), WR 56%, avg +111 pips, avg dur 0min
  'Profit cluster': 222 trades (20.1%), WR 54%, avg +68 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 82% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================