======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-23T14:04:47.908067
Trades analyzed: 1106 | Features: 629
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=74.3%, test=60.8%
   1. D1_std_dev_20                                 2.5%
   2. D1_upper_shadow                               2.3%
   3. D1_atr_7                                      1.9%
   4. D1_bb_20_2_width                              1.9%
   5. D1_atr_14                                     1.6%
   6. D1_roc_20                                     1.6%
   7. D1_tsi                                        1.6%
   8. D1_bb_20_3_width                              1.6%
   9. D1_candle_range                               1.6%
  10. D1_macd_std                                   1.5%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 93%, 41 trades)
    IF D1_macd_std_signal > 99.4541 AND D1_bull_power > 369.9721
    Win rate: 93% | Avg pips: +750

  RULE 2 (WIN, conf: 66%, 56 trades)
    IF D1_macd_std_signal <= 99.4541 AND D1_tsi > 10.0659 AND D1_close_position_in_range > 0.1102 AND D1_close_position_in_range > 0.9429
    Win rate: 66% | Avg pips: +246

  RULE 3 (WIN, conf: 74%, 27 trades)
    IF D1_macd_std_signal > 99.4541 AND D1_bull_power <= 369.9721 AND D1_std_dev_20 <= 138.8423
    Win rate: 74% | Avg pips: +459

  RULE 4 (WIN, conf: 75%, 24 trades)
    IF D1_macd_std_signal > 99.4541 AND D1_bull_power <= 369.9721 AND D1_std_dev_20 > 138.8423 AND D1_psar > 5482.4346
    Win rate: 75% | Avg pips: +424

  RULE 5 (WIN, conf: 75%, 20 trades)
    IF D1_macd_std_signal <= 99.4541 AND D1_tsi <= 10.0659 AND D1_sma_20_distance <= -2.9547
    Win rate: 75% | Avg pips: +179

  RULE 6 (WIN, conf: 70%, 20 trades)
    IF D1_macd_std_signal <= 99.4541 AND D1_tsi > 10.0659 AND D1_close_position_in_range <= 0.1102
    Win rate: 70% | Avg pips: +238

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 116 trades (10.5%), WR 71%, avg +363 pips, avg dur 0min
  'Profit cluster': 169 trades (15.3%), WR 69%, avg +277 pips, avg dur 0min
  'Profit cluster': 597 trades (54.0%), WR 57%, avg +108 pips, avg dur 0min
  'Mixed cluster': 224 trades (20.3%), WR 48%, avg +35 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 84% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================