======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-27T15:50:26.739143
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=81.3%, test=57.2%
   1. M15_std_dev_20                                1.0%
   2. H1_bb_20_2_width                              0.8%
   3. H1_std_dev_20                                 0.8%
   4. M5_std_dev_50                                 0.8%
   5. M5_candle_range                               0.7%
   6. M5_mt5_atr_14                                 0.7%
   7. M5_std_dev_20                                 0.7%
   8. H1_bb_20_3_width                              0.7%
   9. M5_lower_shadow                               0.7%
  10. M5_bear_power                                 0.7%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 82%, 51 trades)
    IF H1_bb_50_2_width > 3.2052 AND M5_keltner_width > 0.4593 AND M5_mt5_macd_fast_diff <= 0.4119
    Win rate: 82% | Avg pips: +701

  RULE 2 (WIN, conf: 76%, 50 trades)
    IF H1_bb_50_2_width > 3.2052 AND M5_keltner_width > 0.4593 AND M5_mt5_macd_fast_diff > 0.4119
    Win rate: 76% | Avg pips: +339

  RULE 3 (WIN, conf: 69%, 103 trades)
    IF H1_bb_50_2_width > 3.2052 AND M5_keltner_width <= 0.4593 AND M15_distance_from_high > 0.1553
    Win rate: 69% | Avg pips: +252

  RULE 4 (WIN, conf: 80%, 20 trades)
    IF H1_bb_50_2_width <= 3.2052 AND D1_tsi <= 10.0861 AND H1_bear_power <= -18.1571
    Win rate: 80% | Avg pips: +220

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 51 trades (4.6%), WR 88%, avg +574 pips, avg dur 0min
  'Profit cluster': 199 trades (18.0%), WR 61%, avg +244 pips, avg dur 0min
  'Profit cluster': 482 trades (43.6%), WR 62%, avg +126 pips, avg dur 0min
  'Profit cluster': 374 trades (33.8%), WR 49%, avg +62 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +231 pips (486 trades)
    low                   : WR 52%, avg +80 pips (620 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (811 trades)
    below_ema200          : WR 55%, avg +88 pips (295 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 86% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================