MODEL EVALUATION METRICS — H4
============================================================

Test Set Performance:
  Accuracy:  0.667 (66.7%)
  Precision: 0.667
  Recall:    1.000
  F1 Score:  0.800
  ROC-AUC:   0.605

Train Set Performance:
  Accuracy:  0.799 (79.9%)

Baseline: 0.667

Classification Report:
              precision    recall  f1-score   support

        Loss       0.00      0.00      0.00        74
         Win       0.67      1.00      0.80       148

    accuracy                           0.67       222
   macro avg       0.33      0.50      0.40       222
weighted avg       0.44      0.67      0.53       222
