DECISION TREE RULES — H4
Tree Index: 0
Tree Accuracy: 0.595
============================================================

|--- H4_std_dev_50 <= 31.60
|   |--- H4_ema_200_distance <= 0.00
|   |   |--- H4_bb_20_2_lower <= 1812.66
|   |   |   |--- H4_ichimoku_a <= 1665.21
|   |   |   |   |--- class: 0.0
|   |   |   |--- H4_ichimoku_a >  1665.21
|   |   |   |   |--- H4_sma_50_distance <= -0.67
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H4_sma_50_distance >  -0.67
|   |   |   |   |   |--- class: 0.0
|   |   |--- H4_bb_20_2_lower >  1812.66
|   |   |   |--- H4_resistance_1 <= 1879.70
|   |   |   |   |--- class: 0.0
|   |   |   |--- H4_resistance_1 >  1879.70
|   |   |   |   |--- H4_bb_20_3_lower <= 1918.95
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H4_bb_20_3_lower >  1918.95
|   |   |   |   |   |--- truncated branch of depth 2
|   |--- H4_ema_200_distance >  0.00
|   |   |--- H4_rsi_50 <= 52.98
|   |   |   |--- H4_aroon_indicator <= -70.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- H4_aroon_indicator >  -70.00
|   |   |   |   |--- H4_ema_9_above_20 <= 0.50
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H4_ema_9_above_20 >  0.50
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- H4_rsi_50 >  52.98
|   |   |   |--- H4_close_position_in_range <= 0.76
|   |   |   |   |--- H4_support_2 <= 2456.39
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H4_support_2 >  2456.39
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- H4_close_position_in_range >  0.76
|   |   |   |   |--- H4_macd_std_signal <= 6.24
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H4_macd_std_signal >  6.24
|   |   |   |   |   |--- class: 1.0
|--- H4_std_dev_50 >  31.60
|   |--- H4_cci_20 <= 163.43
|   |   |--- H4_upper_shadow <= 2.12
|   |   |   |--- H4_roc_20 <= 0.46
|   |   |   |   |--- H4_williams_r_28 <= -75.15
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H4_williams_r_28 >  -75.15
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- H4_roc_20 >  0.46
|   |   |   |   |--- H4_distance_to_swing_high <= 1.05
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H4_distance_to_swing_high >  1.05
|   |   |   |   |   |--- class: 1.0
|   |   |--- H4_upper_shadow >  2.12
|   |   |   |--- H4_roc_5 <= 0.61
|   |   |   |   |--- H4_williams_r_14 <= -54.51
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- H4_williams_r_14 >  -54.51
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- H4_roc_5 >  0.61
|   |   |   |   |--- H4_roc_50 <= 2.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- H4_roc_50 >  2.50
|   |   |   |   |   |--- truncated branch of depth 2
|   |--- H4_cci_20 >  163.43
|   |   |--- H4_candle_body <= 11.93
|   |   |   |--- class: 0.0
|   |   |--- H4_candle_body >  11.93
|   |   |   |--- class: 0.0
