TRADING RULES REPORT — H4
============================================================

Extraction Parameters:
  Minimum Confidence: 65%
  Minimum Coverage: 5 trades
  Best Tree Accuracy: 0.595

Top 10 Most Important Features (SHAP):
  1. H4_atr_14
  2. H4_keltner_width
  3. H4_std_dev_50
  4. H4_awesome_oscillator
  5. H4_atr_28
  6. H4_atr_21
  7. H4_bb_20_3_width
  8. H4_adx_28
  9. H4_bb_50_2_width
  10. H4_bb_20_2_width

============================================================

DISCOVERED RULES (5 total):

RULE #1
  Test Confidence:  76.4% (42/55 trades won)
  Train Confidence: 78.7%
  Coverage: 55 trades
  Conditions:
    - H4_keltner_width > 1.0749
    - H4_distance_to_fib_618 > 3.7891
  Action: BUY or SELL

RULE #2
  Test Confidence:  82.5% (33/40 trades won)
  Train Confidence: 95.0%
  Coverage: 40 trades
  Conditions:
    - H4_keltner_width > 1.0749
    - H4_distance_to_fib_618 > 3.7891
    - H4_adx_14 > 33.1378
  Action: BUY or SELL

RULE #3
  Test Confidence:  65.8% (25/38 trades won)
  Train Confidence: 78.5%
  Coverage: 38 trades
  Conditions:
    - H4_keltner_width > 1.0749
    - H4_distance_to_fib_618 <= 3.7891
    - H4_candle_range > 7.0000
    - H4_macd_fast <= -17.8001
  Action: BUY or SELL

RULE #4
  Test Confidence:  75.0% (9/12 trades won)
  Train Confidence: 87.7%
  Coverage: 12 trades
  Conditions:
    - H4_keltner_width > 1.0749
    - H4_distance_to_fib_618 <= 3.7891
    - H4_candle_range > 7.0000
    - H4_macd_fast > -17.8001
    - H4_dpo <= 15.6233
    - H4_macd_fast <= -10.1909
  Action: BUY or SELL

RULE #5
  Test Confidence:  75.0% (6/8 trades won)
  Train Confidence: 51.4%
  Coverage: 8 trades
  Conditions:
    - H4_keltner_width > 1.0749
    - H4_distance_to_fib_618 <= 3.7891
    - H4_candle_range > 7.0000
    - H4_macd_fast > -17.8001
    - H4_dpo > 15.6233
    - H4_day_of_month > 18.0000
  Action: BUY or SELL

