TOP FEATURES BY SHAP IMPORTANCE — H4
============================================================

H4_atr_14                                          0.007168
H4_keltner_width                                   0.005716
H4_std_dev_50                                      0.005224
H4_awesome_oscillator                              0.005043
H4_atr_28                                          0.004666
H4_atr_21                                          0.004585
H4_bb_20_3_width                                   0.003951
H4_adx_28                                          0.003950
H4_bb_50_2_width                                   0.003803
H4_bb_20_2_width                                   0.003654
H4_adx_21                                          0.003453
H4_adx_14                                          0.003395
H4_distance_to_fib_786                             0.003342
H4_macd_fast                                       0.003192
H4_bull_power                                      0.003114
H4_macd_std                                        0.003080
H4_vpt                                             0.002986
H4_atr_7                                           0.002970
H4_atr_50                                          0.002853
H4_supertrend_lower                                0.002835
H4_resistance_1                                    0.002706
H4_distance_to_fib_618                             0.002595
H4_distance_to_fib_236                             0.002574
H4_mfi                                             0.002489
H4_day_of_month                                    0.002467
H4_ema_20_distance                                 0.002436
H4_std_dev_20                                      0.002238
H4_bear_power                                      0.002238
H4_candle_body                                     0.002206
H4_atr_100                                         0.002158
H4_stoch_21_d                                      0.002104
H4_kst                                             0.002025
H4_support_3                                       0.001989
H4_close_position_in_range                         0.001974
H4_dpo                                             0.001950
H4_distance_to_fib_500                             0.001937
H4_obv                                             0.001925
H4_cci_20                                          0.001923
H4_sma_200_distance                                0.001904
H4_ema_200_distance                                0.001867
H4_macd_fast_signal                                0.001835
H4_roc_10                                          0.001811
H4_resistance_3                                    0.001796
H4_kst_signal                                      0.001789
H4_sma_20_distance                                 0.001772
H4_cci_50                                          0.001770
H4_plus_di                                         0.001758
H4_candle_range                                    0.001739
open_hour_cos                                      0.001689
H4_rsi_14                                          0.001684
H4_macd_std_signal                                 0.001638
H4_distance_to_swing_low                           0.001577
H4_distance_to_swing_high                          0.001540
H4_tsi                                             0.001512
H4_resistance_2                                    0.001486
H4_ichimoku_b                                      0.001428
H4_roc_1                                           0.001389
H4_volume_change                                   0.001384
H4_lower_shadow                                    0.001332
H4_upper_shadow                                    0.001306
H4_ichimoku_conversion                             0.001300
H4_ema_50_distance                                 0.001272
H4_stoch_14_k                                      0.001229
close_hour_cos                                     0.001193
H4_macd_std_diff                                   0.001174
H4_distance_from_high                              0.001167
H4_roc_20                                          0.001165
H4_cmf                                             0.001152
H4_roc_5                                           0.001140
H4_ema_100_distance                                0.001089
H4_distance_to_fib_382                             0.001080
H4_minus_di                                        0.001078
H4_williams_r_14                                   0.001074
H4_psar                                            0.001045
H4_ema_9_distance                                  0.001035
H4_body_to_range_ratio                             0.001031
H4_bb_20_2_upper                                   0.000991
H4_rsi_7                                           0.000963
H4_macd_fast_diff                                  0.000923
H4_volume_ratio_20                                 0.000905
H4_pivot_point                                     0.000891
H4_aroon_indicator                                 0.000851
H4_bb_20_3_lower                                   0.000835
H4_support_1                                       0.000795
open_month                                         0.000792
H4_ultimate_oscillator                             0.000787
H4_mass_index                                      0.000787
H4_aroon_down                                      0.000758
H4_stoch_14_d                                      0.000757
H4_williams_r_28                                   0.000756
H4_vwap                                            0.000745
H4_cci_14                                          0.000738
H4_rsi_21                                          0.000725
H4_stoch_21_k                                      0.000720
H4_position_in_swing_range                         0.000707
H4_roc_50                                          0.000682
H4_support_2                                       0.000674
close_dow_sin                                      0.000668
hour_of_day                                        0.000654
H4_ichimoku_base                                   0.000633
open_hour                                          0.000612
H4_donchian_lower                                  0.000591
H4_rsi_50                                          0.000581
H4_sma_50_distance                                 0.000578
H4_swing_high_50                                   0.000569
H4_donchian_middle                                 0.000568
H4_swing_low_50                                    0.000565
H4_aroon_up                                        0.000554
open_dow_sin                                       0.000529
H4_keltner_upper                                   0.000527
H4_bb_20_2_lower                                   0.000492
H4_ichimoku_a                                      0.000490
H4_donchian_upper                                  0.000472
H4_keltner_lower                                   0.000449
H4_bb_20_3_upper                                   0.000435
open_hour_sin                                      0.000432
close_hour                                         0.000397
H4_rsi_28                                          0.000383
open_dow_cos                                       0.000359
day_of_week                                        0.000356
open_dow                                           0.000355
H4_supertrend_upper                                0.000334
H4_day_of_week                                     0.000327
close_hour_sin                                     0.000319
H4_vwap_distance                                   0.000282
H4_hour_of_day                                     0.000243
close_dow_cos                                      0.000238
close_month                                        0.000231
H4_is_bullish                                      0.000226
H4_is_ny_session                                   0.000214
H4_is_asian_session                                0.000208
close_dow                                          0.000206
H4_psar_signal                                     0.000148
H4_is_london_session                               0.000094
H4_ema_20_above_50                                 0.000069
H4_ema_9_above_20                                  0.000065
H4_ema_50_above_200                                0.000050
H4_is_weekend                                      0.000046
H4_ema_9_above_200                                 0.000017
H4_price_above_cloud                               0.000007
trade_direction                                    0.000000
