======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:38:52.219145
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=77.4%, test=59.0%
   1. M15_std_dev_20                                2.9%
   2. M15_mt5_atr_21                                1.8%
   3. M15_mt5_atr_7                                 1.7%
   4. M15_mt5_atr_28                                1.7%
   5. M15_bb_50_2_width                             1.7%
   6. M15_atr_7                                     1.6%
   7. M15_atr_14                                    1.6%
   8. M15_atr_21                                    1.6%
   9. M15_atr_28                                    1.5%
  10. M15_std_dev_50                                1.4%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 96%, 53 trades)
    IF M15_std_dev_20 > 5.4025 AND M15_mt5_atr_14 > 20.1138 AND M15_donchian_upper > 4941.26
    Win rate: 96% | Avg pips: +629

  RULE 2 (WIN, conf: 73%, 222 trades)
    IF M15_std_dev_20 > 5.4025 AND M15_mt5_atr_14 <= 20.1138 AND M15_mt5_macd_fast_diff <= -0.6449
    Win rate: 73% | Avg pips: +230

  RULE 3 (WIN, conf: 68%, 28 trades)
    IF M15_std_dev_20 > 5.4025 AND M15_mt5_atr_14 > 20.1138 AND M15_donchian_upper <= 4941.26
    Win rate: 68% | Avg pips: +357

  RULE 4 (WIN, conf: 86%, 21 trades)
    IF M15_std_dev_20 <= 5.4025 AND M15_minus_di <= 16.5914 AND M15_day_of_week <= 2.5
    Win rate: 86% | Avg pips: +188

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 45 trades (4.1%), WR 87%, avg +557 pips, avg dur 0min
  'Profit cluster': 266 trades (24.1%), WR 59%, avg +175 pips, avg dur 0min
  'Profit cluster': 498 trades (45.0%), WR 61%, avg +138 pips, avg dur 0min
  'Profit cluster': 297 trades (26.9%), WR 49%, avg +72 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  55 outlier trades (5.0%)
  Anomaly win rate: 82% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================