======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:16:22.190803
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=77.4%, test=62.6%
   1. D1_std_dev_20                                 1.1%
   2. H4_keltner_width                              1.1%
   3. H4_mt5_atr_14                                 1.0%
   4. H4_std_dev_50                                 1.0%
   5. H4_std_dev_20                                 1.0%
   6. H4_lower_shadow                               0.9%
   7. D1_mt5_atr_7                                  0.9%
   8. H4_candle_range                               0.9%
   9. H4_close_position_in_range                    0.9%
  10. H4_bb_20_2_width                              0.8%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 86%, 57 trades)
    IF H4_bb_20_2_width > 5.7486 AND D1_bull_power <= 369.9721 AND H4_ema_200_distance <= 6.0647 AND H4_ema_50_distance > -1.3713
    Win rate: 86% | Avg pips: +470

  RULE 2 (WIN, conf: 93%, 41 trades)
    IF H4_bb_20_2_width > 5.7486 AND D1_bull_power > 369.9721
    Win rate: 93% | Avg pips: +750

  RULE 3 (WIN, conf: 68%, 31 trades)
    IF H4_bb_20_2_width <= 5.7486 AND D1_tsi > 10.0659 AND D1_close_position_in_range > 0.1102 AND D1_stoch_21_k > 97.6611
    Win rate: 68% | Avg pips: +290

  RULE 4 (WIN, conf: 75%, 20 trades)
    IF H4_bb_20_2_width <= 5.7486 AND D1_tsi <= 10.0659 AND D1_sma_20_distance <= -2.9547
    Win rate: 75% | Avg pips: +179

  RULE 5 (WIN, conf: 67%, 21 trades)
    IF H4_bb_20_2_width <= 5.7486 AND D1_tsi > 10.0659 AND D1_close_position_in_range <= 0.1102
    Win rate: 67% | Avg pips: +337

  RULE 6 (WIN, conf: 67%, 21 trades)
    IF H4_bb_20_2_width > 5.7486 AND D1_bull_power <= 369.9721 AND H4_ema_200_distance > 6.0647 AND H4_cci_50 > 159.6659
    Win rate: 67% | Avg pips: +347

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 134 trades (12.1%), WR 67%, avg +315 pips, avg dur 0min
  'Profit cluster': 169 trades (15.3%), WR 71%, avg +291 pips, avg dur 0min
  'Profit cluster': 547 trades (49.5%), WR 56%, avg +98 pips, avg dur 0min
  'Profit cluster': 256 trades (23.1%), WR 51%, avg +66 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  56 outlier trades (5.1%)
  Anomaly win rate: 86% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================