=== TK CALLBACK EXCEPTION ===
Time:  2026-04-28T15:10:32.363599
Type:  KeyboardInterrupt
Error: KeyboardInterrupt()

--- Full traceback ---
Traceback (most recent call last):
  File "C:\Users\anani\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 1968, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\anani\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 2389, in destroy
    for c in list(self.children.values()): c.destroy()
                                           ^^^^^^^^^^^
  File "C:\Users\anani\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 2668, in destroy
    for c in list(self.children.values()): c.destroy()
                                           ^^^^^^^^^^^
  File "C:\Users\anani\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 2668, in destroy
    for c in list(self.children.values()): c.destroy()
                                           ^^^^^^^^^^^
  File "C:\Users\anani\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 2668, in destroy
    for c in list(self.children.values()): c.destroy()
                                           ^^^^^^^^^^^
  [Previous line repeated 7 more times]
  File "C:\Users\anani\AppData\Local\Programs\Python\Python312\Lib\tkinter\__init__.py", line 2669, in destroy
    self.tk.call('destroy', self._w)
KeyboardInterrupt

