======================================================================
ROBOT ANALYSIS REPORT
Generated: 2026-04-26T21:16:35.774862
Trades analyzed: 1106 | Features: 759
======================================================================

-- ROBOT IDENTITY (auto-detected) ---------------------------------
  Direction:      buy_only
  Type:           scalper
  Date range:     2020-01-07 to 2026-03-10
  Win rate:       58%
  Reward:Risk:    2.5:1
  Avg win:        +347 pips
  Avg loss:       -136 pips
  Stop loss:      Fixed 150 pips (confidence: 88%)
  Take profit:    Dynamic / trailing
  Sessions:       Asian, London, New York
  Peak hours:     [12, 13, 11] UTC
  Frequency:      increasing (15/month avg)

-- TOP FEATURES (what the robot reacts to) ------------------------
  Model accuracy: train=74.3%, test=61.3%
   1. D1_std_dev_20                                 1.9%
   2. D1_upper_shadow                               1.9%
   3. D1_atr_7                                      1.7%
   4. D1_bb_20_3_width                              1.6%
   5. D1_mt5_atr_7                                  1.6%
   6. D1_bb_20_2_width                              1.5%
   7. D1_lower_shadow                               1.4%
   8. D1_candle_range                               1.3%
   9. D1_kst                                        1.3%
  10. D1_atr_14                                     1.3%

-- TRADING RULES (IF/THEN) ----------------------------------------

  RULE 1 (WIN, conf: 93%, 41 trades)
    IF D1_mt5_macd_std_signal > 90.8717 AND D1_bull_power > 369.9721
    Win rate: 93% | Avg pips: +750

  RULE 2 (WIN, conf: 70%, 74 trades)
    IF D1_mt5_macd_std_signal > 90.8717 AND D1_bull_power <= 369.9721 AND D1_day_of_week <= 2.5 AND D1_macd_std_diff > -17.466
    Win rate: 70% | Avg pips: +394

  RULE 3 (WIN, conf: 66%, 41 trades)
    IF D1_mt5_macd_std_signal <= 90.8717 AND D1_tsi > 10.0659 AND D1_close_position_in_range > 0.1102 AND D1_williams_r_28 > -1.7314
    Win rate: 66% | Avg pips: +220

  RULE 4 (WIN, conf: 75%, 24 trades)
    IF D1_mt5_macd_std_signal > 90.8717 AND D1_bull_power <= 369.9721 AND D1_day_of_week <= 2.5 AND D1_macd_std_diff <= -17.466
    Win rate: 75% | Avg pips: +156

  RULE 5 (WIN, conf: 75%, 20 trades)
    IF D1_mt5_macd_std_signal <= 90.8717 AND D1_tsi <= 10.0659 AND D1_sma_20_distance <= -2.9547
    Win rate: 75% | Avg pips: +179

  RULE 6 (WIN, conf: 70%, 20 trades)
    IF D1_mt5_macd_std_signal <= 90.8717 AND D1_tsi > 10.0659 AND D1_close_position_in_range <= 0.1102
    Win rate: 70% | Avg pips: +238

-- TRADE CLUSTERS (auto-detected groups) --------------------------
  'Big winners': 85 trades (7.7%), WR 72%, avg +385 pips, avg dur 0min
  'Profit cluster': 192 trades (17.4%), WR 68%, avg +282 pips, avg dur 0min
  'Profit cluster': 588 trades (53.2%), WR 57%, avg +108 pips, avg dur 0min
  'Mixed cluster': 241 trades (21.8%), WR 49%, avg +46 pips, avg dur 0min

-- MARKET REGIME PERFORMANCE --------------------------------------
  trend:
    trending              : WR 62%, avg +200 pips (545 trades)
    ranging               : WR 55%, avg +94 pips (561 trades)
  volatility:
    high                  : WR 66%, avg +230 pips (487 trades)
    low                   : WR 52%, avg +80 pips (619 trades)
  direction:
    above_ema200          : WR 60%, avg +167 pips (812 trades)
    below_ema200          : WR 55%, avg +88 pips (294 trades)
  session:
    asian                 : WR 60%, avg +145 pips (301 trades)
    london                : WR 57%, avg +128 pips (647 trades)
    new_york              : WR 59%, avg +148 pips (499 trades)
  day_of_week:
    Monday                : WR 61%, avg +165 pips (230 trades)
    Tuesday               : WR 59%, avg +160 pips (196 trades)
    Wednesday             : WR 56%, avg +136 pips (212 trades)
    Thursday              : WR 57%, avg +116 pips (217 trades)
    Friday                : WR 58%, avg +150 pips (247 trades)

-- TIME PERIOD EVOLUTION ------------------------------------------
  2020:   96 trades, WR 68%, avg +154 pips, 8.0/month
  2021:   73 trades, WR 55%, avg +97 pips, 6.1/month
  2022:  105 trades, WR 50%, avg +60 pips, 8.8/month
  2023:   85 trades, WR 45%, avg +65 pips, 7.1/month
  2024:  167 trades, WR 49%, avg +58 pips, 13.9/month
  2025:  380 trades, WR 60%, avg +129 pips, 31.7/month
  2026:  200 trades, WR 70%, avg +347 pips, 66.7/month

-- ANOMALIES -------------------------------------------------------
  54 outlier trades (4.9%)
  Anomaly win rate: 89% vs normal: 57%

-- IMPROVEMENT SUGGESTIONS ----------------------------------------
  -> Only trade in high volatility (ATR above median)
     Would improve win rate from 58% to ~66%

======================================================================